<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
		<PackageReference Include="Telegram.Bot" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TelegramAntiSpamBot.Commands\TelegramAntiSpamBot.Commands.csproj" />
		<ProjectReference Include="..\TelegramAntiSpamBot.OpenAI\TelegramAntiSpamBot.OpenAI.csproj" />
		<ProjectReference Include="..\TelegramAntiSpamBot.Persistence\TelegramAntiSpamBot.Persistence.csproj" />
	</ItemGroup>

</Project>
