# AntiSpamTelegramBot

./: .gitignore  AntiSpamTelegramBot.sln  Directory.Packages.props  README.md  appsettings.Test.json
.github/workflows/: cd.yaml  ci.yaml  cleanup-runner-endpoints.yaml  deploy-bot-dev.yaml  deploy.yaml  destoroy-ci.yaml  destroy-ci.yaml  destroy-infrastructure.yaml  functionapp.yaml  infrastructure-dev.yaml  infrastructure.yaml  main-infrastructure.yaml  openai-infrastructure.yaml  release.yaml  terraform-dev.yaml
TelegramAntiSpamBot.Commands/: DependencyInjection.cs  GlobalUsing.cs  ICommand.cs  ICommandProcessor.cs  TelegramAntiSpamBot.Commands.csproj
TelegramAntiSpamBot.Commands/Commands/: StatCommand.cs
TelegramAntispamBot.Configuration/: TelegramBotConfiguration.cs
src/TelegramAntiSpamBot.Functions/: AntiSpamBotWebHook.cs  GlobalUsing.cs  TelegramAntiSpamBot.Functions.sln
src/TelegramAntiSpamBot.Initializer/: Program.cs
src/TelegramAntiSpamBot.Initializer/Properties/: launchSettings.json
src/TelegramAntiSpamBot.OpenAI/: SpamDetectionService.cs  SpamRequestResult.cs  TelegramAntiSpamBot.OpenAI.csproj
src/TelegramAntiSpamBot.Persistence/: AzureTablesConfiguration.cs
src/TelegramAntiSpamBot.Persistence/Entities/: SpamHistoryEntry.cs
src/TelegramAntiSpamBot.Tests/: OpenAiServicesTests.cs  SpamData.cs
src/bot-tests/TelegramAntiSpamBot.Tests/: GlobalUsings.cs  OpenAiServicesTests.cs  TelegramAntiSpamBot.Tests.csproj
src/bot/TelegramAntiSpamBot.Commands/: CommandProcessor.cs  DependencyInjection.cs  GlobalUsing.cs  TelegramAntiSpamBot.Commands.csproj
src/bot/TelegramAntiSpamBot.Commands/Commands/: StatCommand.cs
src/bot/TelegramAntiSpamBot.Functions/: AntiSpamBotWebHook.cs  AuthorizationMiddleware.cs  DependencyInjection.cs  GlobalUsing.cs  KeyVaultConfiguration.cs  KeyVaultConfigurationProvider.cs  Program.cs  TelegramAntiSpamBot.Functions.csproj  TelegramBotConfiguration.cs  TelegramImageUrlResolver.cs  host.json  loggerConfig.json
src/bot/TelegramAntiSpamBot.Functions/Properties/: launchSettings.json
src/bot/TelegramAntiSpamBot.Functions/Properties/ServiceDependencies/fn-open-ai-antispam-bot - Zip Deploy/: profile.arm.json
src/bot/TelegramAntiSpamBot.Initializer/: Program.cs  TelegramAntiSpamBot.Initializer.csproj
src/bot/TelegramAntiSpamBot.OpenAI/: DependencyInjection.cs  GlobalUsings.cs  ISpamDetectionService.cs  ImageAnalysis.md  MessageType.cs  OpenAiServicesConfiguration.cs  ResultType.cs  SpamDetectionInstructions.cs  SpamDetectionInstructions.md  SpamDetectionRequest.cs  SpamDetectionResult.cs  SpamDetectionService.cs  SpamExplanationResult.cs  SpamRequestResult.cs  TelegramAntiSpamBot.OpenAI.csproj
src/bot/TelegramAntiSpamBot.OpenAI/Instructions/: ImageAnalysis.md  SpamDetectionInstructions.cs  SpamDetectionInstructions.md
src/bot/TelegramAntiSpamBot.Persistence/: AntiSpamBotRepository.cs  AzureTablesConfiguration.cs  DependencyInjection.cs  Globalusings.cs  IAntiSpamBotRepository.cs  ShortcutCheckResult.cs  TelegramAntiSpamBot.Persistence.csproj
src/bot/TelegramAntiSpamBot.Persistence/DTO/: ShortcutCheckResult.cs  SpamStatsResult.cs
src/bot/TelegramAntiSpamBot.Persistence/Entities/: AzureTableEntry.cs  MessageCountEntry.cs  SpamHashEntry.cs  SpamHistoryEntry.cs  SpamStatsEntry.cs  SpamStatsTimings.cs
src/infrastructure/: ai-foundry.tf  appinsights.tf  functionapp.identity.tf  functionapp.tf  functionapp_user_identity.tf  keyvault.rbac.tf  keyvault.runner.connection.tf  keyvault.runner.identity.tf  keyvault.tf  keyvault.vnet.tf  keyvault_secrets.tf  locals.tf  main.tf  openai.tf  outputs.tf  registrations.tf  resource_group.tf  runner_identity.tf  storage.runner.connection.tf  storage.tf  storage.vnet.tf  variables.tf  versions.tf  vnet.tf
src/infrastructure/environments/: dev.tfvars  ppr.tfvars  prod.tfvars
src/infrastructure/global_constants/: outputs.tf
src/infrastructure/openai/: .terraform.lock.hcl  locals.tf  main.tf  openai.tf  outputs.tf  variables.tf  versions.tf
src/infrastructure/openai/environments/: dev.tfvars  prod.tfvars
tests/TelegramAntiSpamBot.IntegrationTests/: SpamDetectorServiceTests.cs  TelegramAntiSpamBot.IntegrationTests.csproj  Usings.cs  appsettings.Test.json
tests/TelegramAntiSpamBot.Tests/: NonSpamData.cs
