location                           = "Sweden Central"
environment_name                   = "production"
environment_prefix                 = "prod"
github_runners_vnet_name           = "vnet-github-runners"
github_runners_vnet_resource_group = "rg-github-vm-runners"
github_runners_vnet_subnet_name    = "subnet-github-runners"
disable_public_access              = true
bot_name                           = "@TgAIAntiSpamBot"
image_text_extractor_capacity      = 50
spam_recognition_capacity          = 50
forwardSpamToChatId                = "-1002395980780"
