<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\TelegramAntiSpamBot.Functions</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

</Project>
